src/main/resources/schema.graphqls

type Query {
    channelById(channelId: ID): [Channel]
    searchContent(channelId: ID!, queryTerm: String!): [ManagedContentSearchItem!]
}

"Fetch the channel details"
type Channel {
    channelId: ID
    channelName: String
    channelType: String
    domainId: String
    domainName: String
    isChannelSearchable: String
    isDomainLocked: String
    items(managedContentId: ID): [ManagedContentItem]
}

"Fetch the managed Content Item metadata"
type ManagedContentItem {
    contentNodes: ManagedContentNodes
    contentUrlName: String
    language: String
    managedContentId: ID!
    publishedDate: String
    title: String
    type: String
    typeLabel: String
    unauthenticatedUrl: String
}

"Fetch the Content Nodes in a Content Item"
type ManagedContentNodes {
    altText: ManagedContentAltText
    source: ManagedContentSource
    title: ManagedContentTitle
    bannerImage: ManagedContentBannerImage
    excerpt: ManagedContentExcerpt
    body: ManagedContentBody
}

"Get the ManagedContent Source"
type ManagedContentSource {
    fileName: String
    isExternal: Boolean
    mediaType: String
    mimeType: String
    nodeType: NodeTypeEnum
    referenceId: String
    resourceUrl: String
    unauthenticatedUrl: String
    url: String
}

"Get Banner Image for a ref node like News"
type ManagedContentBannerImage {
    altText: String
    fileName: String
    mediaType: String
    mimeType: String
    nodeType: NodeTypeEnum
    resourceUrl: String
    thumbnailUrl: String
    title: String
    unauthenticatedUrl: String
    url: String
}

"Fetch the excerpt for a content type"
type ManagedContentExcerpt {
    nodeType: NodeTypeEnum
    value: String
}

"Fetch the content body (applicable for ref nodes like News)"
type ManagedContentBody {
    nodeType: NodeTypeEnum
    value: String
}

"Fetch the title value"
type ManagedContentTitle {
    nodeType: NodeTypeEnum
    value: String
}

"Fetch the alt Text value"
type ManagedContentAltText {
    nodeType: NodeTypeEnum
    value: String
}

"Get the search result for a managed content item query"
type ManagedContentSearchItem {
    contentType: ManagedContentType
    id: String
    publishDate : String
    title : String
    urlName : String
}

"Get the managed content type"
type ManagedContentType {
    developerName: String
    label: String
}

enum NodeTypeEnum {
    Media
    Text
    MultilineText
    RichText
    MediaSource
    NameField
    Date
    DateTime
    Url
}
